Geometry = GenFormat {
20 S
C H
1   1   2.4823500000E-01   3.3613400000E-01   1.8774610000E+00
2   2   1.3704270000E+00   3.3613400000E-01   1.8774610000E+00
3   2  -8.1174000000E-02   1.4088790000E+00   1.8774610000E+00
4   1  -2.5546000000E-01  -3.4544100000E-01   6.2291700000E-01
5   2   7.4032000000E-02  -1.4179270000E+00   6.2048700000E-01
6   2  -1.3774190000E+00  -3.4489400000E-01   6.2030300000E-01
7   1   2.5548500000E-01   3.4543800000E-01  -6.2292400000E-01
8   2   1.3774440000E+00   3.4474400000E-01  -6.2037300000E-01
9   2  -7.3859000000E-02   1.4179700000E+00  -6.2044900000E-01
10   1  -2.5789900000E-01  -3.4874700000E-01   3.1205490000E+00
11   2  -1.3743540000E+00  -3.3696600000E-01   3.1506080000E+00
12   2   8.1183000000E-02  -1.4125190000E+00   3.1506560000E+00
13   2   1.2490400000E-01   1.6934000000E-01   4.0327530000E+00
14   1  -2.4839500000E-01  -3.3601400000E-01  -1.8774600000E+00
15   2   8.0652000000E-02  -1.4088700000E+00  -1.8774080000E+00
16   2  -1.3705660000E+00  -3.3563400000E-01  -1.8774900000E+00
17   1   2.5801600000E-01   3.4863900000E-01  -3.1205490000E+00
18   2  -8.0702000000E-02   1.4125360000E+00  -3.1506870000E+00
19   2   1.3744680000E+00   3.3646800000E-01  -3.1505530000E+00
20   2  -1.2493000000E-01  -1.6931600000E-01  -4.0327430000E+00
0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
1.0000000000E+02   0.0000000000E+00   0.0000000000E+00
0.0000000000E+00   1.0000000000E+02   0.0000000000E+00
0.0000000000E+00   0.0000000000E+00   1.0000000000E+02
}
Driver = {}
Hamiltonian = DFTB {
  Dispersion = DftD3 {
    Damping = BeckeJohnson {
      a1 = 0.746
      a2 = 4.191
    }
    s8 = 3.209
    s6 = 1.00000000000000
    cutoff = 94.8683298050514
    cutoffcn = 40.0000000000000
    threebody = No
    hhrepulsion = No
  }
  HCorrection = Damping {
    Exponent = 4.00
  }
  Solver = RelativelyRobust {}
  Charge = 0
  SCC = Yes
  MaxSCCIterations = 1000
  Mixer = Broyden {
    MixingParameter = 0.200000000000000
    InverseJacobiWeight = 1.000000000000000E-002
    MinimalWeight = 1.00000000000000
    MaximalWeight = 100000.000000000
    WeightFactor = 1.000000000000000E-002
  }
  Filling = Fermi {
    Temperature [Kelvin] = 1000
    IndependentKFilling = No
  }
  SCCTolerance = 1e-6
  ThirdOrderFull = Yes
  HubbardDerivs = {
    H = -0.1857
    C = -0.1492
  }
  MaxAngularMomentum = {
    H = "s"
    C = "p"
  }
  SlaterKosterFiles = Type2Filenames {
    Prefix = "/home/8gj/applic/utils/dftb/3ob/3ob-3-1/"
    Suffix = ".skf"
    Separator = "-"
    LowerCaseTypeName = No
  }
  KPointsAndWeights = SuperCellFolding {
1 0 0
0 1 0
0 0 1
0.0 0.0 0.0
  }
  Differentiation = FiniteDiff {
    Delta = 1.000000000000000E-002
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  EwaldParameter = 0.00000000000000
  EwaldTolerance = 1.000000000000000E-009
  SpinPolarisation = {}
  ElectricField = {}
  OnSiteCorrection = {}
  Solvation = {}
  ThirdOrder = No
  ForceEvaluation = "Traditional"
}
Options = {
  WriteAutotestTag = Yes
  WriteDetailedOut = Yes
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
ParserOptions = {
  ParserVersion = 8
  IgnoreUnprocessedNodes = Yes
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
}
Analysis = {
  CalculateForces = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  AtomResolvedEnergies = No
}
ExcitedState = {}
Reks = {}
