Geometry = GenFormat {
  <<< "mol.gen"
}


Driver = {}


Hamiltonian = DFTB {
  Dispersion = DftD3{
    Damping = BeckeJohnson{
      a1 = 0.746
      a2 = 4.191
    }
    s8 = 3.209
  }
  HCorrection = Damping{
    Exponent = 4.00
  }
  Eigensolver = RelativelyRobust{}
  Charge = 0
  SCC = Yes
  MaxSCCIterations = 1000
  Mixer = Broyden {}
  Filling = Fermi {
    Temperature [Kelvin] = 1000
  }  
  SCCTolerance = 1e-6
  ThirdOrderFull = Yes
  HubbardDerivs {
    H  = -0.1857
    C  = -0.1492
    N  = -0.1535
    O  = -0.1575
    S  = -0.11
  }
  MaxAngularMomentum = {
    H  = "s"
    C  = "p"
    N  = "p"
    O  = "p"
    S  = "d"
  }
  SlaterKosterFiles = Type2Filenames{
    Prefix = "/home/8gj/applic/utils/dftb/3ob/3ob-3-1/"
    Suffix = ".skf"
    Separator = "-" 
    LowerCaseTypeName = No
  }
  KPointsAndWeights = SuperCellFolding {
    1 0 0
    0 1 0
    0 0 1
    0.0 0.0 0.0
 }


}

Options = {
  WriteAutotestTag = Yes
  CalculateForces = Yes
}


ParserOptions {
  ParserVersion = 4
  IgnoreUnprocessedNodes = Yes
}
